.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .5fr .25fr .25fr 1fr 1.5fr 0.125fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "nav site-header site-header"
      "nav sec-header sec-header"
      "announcement announcement announcement"
      "announcement announcement announcement"
      "introduction introduction Curated-Links"
      "footer footer footer";
    border: 1px solid black;
  }
  
  .nav { grid-area: nav;
    text-align: center;
    font-size:200%;
  
  }
  
  .site-header { grid-area: site-header;
    text-align: center;
  
  }
  
  .sec-header { grid-area: sec-header;
    text-align: center;
  }
  
  .announcement { grid-area: announcement; }
  
  .Curated-Links { grid-area: Curated-Links;
    text-align: center;
  }
  
  .introduction { grid-area: introduction; }
  
  .footer { grid-area: footer; 
    text-align: center;
  }
  
  div {
    border: 1px solid black;
  }
  